variable c loop  5  #设置循环控制变量
variable theta index 10 20 30 40 50 #设置疏水条带角度
variable p equal 40 #设置壁面振动周期
log log.${theta} #输出不同疏水条带角度时的日志文件
 
units                     lj
dimension             3
boundary              p p p
neighbor        0.3 bin
neigh_modify        every 1 delay 0 check yes
 
atom_style             mdpd
 
region    mdpd     block -50 50.436802 -1530 -15 50 units box
create_box          3 mdpd
 
lattice             sc 12
region    wall     block -50 50.436802 -10 -5-15 50 units box
create_atoms        1 region wall
group wall region wall
 
lattice             fcc 6
region    drop     block -40 -20 0 20 -10 10units box
create_atoms        2 region drop
group drop region drop
 
#设置疏水条带角度#
 
variable theta1 equal${theta}/180*3.1415926
variable x1 equal -30+7.5/sin(${theta1})
variable x2 equal -30-7.5/sin(${theta1})
variable d1 equal 1/tan(${theta1})
variable d2 equal -1/tan(${theta1})
region    p1     plane ${x1} 0 0 -1 0 ${d1} units box side in
region    p2     plane ${x2} 0 0 1 0 ${d2}units box side in
region    p3     plane 0 -5 0.0 0 -1 0 unitsbox side in
region       p     intersect 3 p1 p2 p3
 
group phi region p
set group phi type 3
 
#定义壁面非对称三角波沟槽#
 
label loopa
variable i loop 50
       variablea equal ($i-1)*2.183000-50
       region     del1a    plane $a -6.9 0.0 1 0 0 units box side in
       region     del2a   plane $a -6.9 0.0 -1 1 0 units box side in
       region     del3a    plane 0 -4 0.0 0 -1 0 units box side in
       region      dela      intersect 3 del1a del2adel3a
       delete_atomsregion dela
       region     del1a delete
       region     del2a delete
       region     del3a delete
       region     dela delete
next i
jump in.mdpd loopa
 
#定义粒子相互作用#
 
pair_style          hybrid/overlay mdpd/rhosum mdpd 1.01.0 9872598
pair_coeff          1 1 mdpd/rhosum  0.75
pair_coeff          1 1 mdpd         -40 25 18.0 1.0 0.75
 
pair_coeff          1 2 mdpd/rhosum  0.75
pair_coeff          1 2 mdpd         -5 25 18.0 1.0 0.75
pair_coeff          1 3 mdpd/rhosum  0.75
pair_coeff          1 3 mdpd         -40 25 18.0 1.0 0.75
 
pair_coeff          2 2 mdpd/rhosum  0.75
pair_coeff          2 2 mdpd         -40 25 18.0 1.0 0.75
pair_coeff          2 3 mdpd/rhosum  0.75
pair_coeff          2 3 mdpd         -20 25 18.0 1.0 0.75
 
pair_coeff          3 3 mdpd/rhosum  0.75
pair_coeff          3 3 mdpd         -40 25 18.0 1.0 0.75
 
mass                1 1.0
mass                2 1.0
mass                3 1.0
 
#弛豫#
compute             temp drop temp
thermo              1000
thermo_style custom step temp
thermo_modify       temp temp
thermo_modify       flush yes
 
velocity            drop create 1.0 38497 temp temploop local dist gaussian
 
dump 1 all atom 10000 ${theta}.lammpstrj
 
fix        mvv1     drop mvv/dpd
 
timestep            0.01
 
velocity drop set 0.0 -0.01 0.0 sum yesunits box
fix 1 drop gravity 0.000845 vector 0 -1 0
 
run                 40000
 
#输出液滴信息#
 
reset_timestep 0
 
compute mycom drop com
variable t equal elapsed*0.01
thermo_style custom v_t c_mycom[1]c_mycom[2] c_mycom[3]
thermo_modify       flush yes
 
fix osc wall move wiggle 0.0 1.0 0.0 $p unitsbox
 
run 1000000
 
#计算下一个疏水条带角度#
 
clear
next theta
next c
jump in.mdpd
 